---
dontChroot: false
timeout: 10
script:
    - "-setxkbmap -layout es,us -option 'grp:alt_shift_toggle,grp_led:scroll'"
    # - "-touch @@ROOT@@/tmp/thingy"
    # - "/usr/bin/false"
    # - command: "/usr/local/bin/slowloris"
      # timeout: 3600
