---
dontChroot: false
timeout: 10
script:
    - "-cp -r @@ROOT@@/etc/mkinitcpio.d/killer-os.preset @@ROOT@@/etc/mkinitcpio.d/linux.preset"
    - "-cp -r @@ROOT@@/etc/killer-os-mkinitcpio.conf @@ROOT@@/etc/mkinitcpio.conf"
